

FD:\Програмирование\Курсовая-Прод\FirstTest.xaml;;
FD:\Програмирование\Курсовая-Прод\MainWindow.xaml;;
FD:\Програмирование\Курсовая-Прод\MasterList.xaml;;
FD:\Програмирование\Курсовая-Прод\MasterWindow.xaml;;
FD:\Програмирование\Курсовая-Прод\MasterWindowLogin.xaml;;
FD:\Програмирование\Курсовая-Прод\NewStudent.xaml;;
FD:\Програмирование\Курсовая-Прод\SecondTest.xaml;;
FD:\Програмирование\Курсовая-Прод\StudentTestWindow.xaml;;
FD:\Програмирование\Курсовая-Прод\Student_WindowLogin.xaml;;
FD:\Програмирование\Курсовая-Прод\ThirdTest.xaml;;
FD:\Програмирование\Курсовая-Прод\LectureWindow.xaml;;

